{
  "name": "codex-proxy-desktop",
  "private": true,
  "version": "0.0.4",
  "main": "dist-electron/main.js",
  "description": "Desktop configuration UI for Codex Proxy",
  "repository": {
    "type": "git",
    "url": "https://github.com/J1aDong/codexProxy.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.9.0",
    "vue": "^3.5.0",
    "@element-plus/icons-vue": "^2.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.1.0"
  },
  "build": {
    "appId": "com.codex.proxy",
    "publish": [
      "github"
    ],
    "compression": "maximum",
    "electronLanguages": [
      "zh",
      "en",
      "zh-CN",
      "en-US"
    ],
    "productName": "Codex Proxy",
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist",
      "dist-electron",
      "!node_modules"
    ],
    "extraResources": [
      {
        "from": "../codex-proxy-anthropic.js",
        "to": "codex-proxy-anthropic.js"
      },
      {
        "from": "../codex-request.json",
        "to": "codex-request.json"
      }
    ],
    "mac": {
      "artifactName": "${productName}_${version}_${os}_${arch}.${ext}"
    },
    "win": {
      "artifactName": "${productName}_${version}_${os}_${arch}.${ext}"
    },
    "linux": {
      "artifactName": "${productName}_${version}_${os}_${arch}.${ext}"
    }
  }
}
